<BEGIN CONVERSATION>
[
    {
        "speaker": "1",
        "text": "Omega deal - termsheet ready."
    },
    {
        "speaker": "0",
        "text": "Omega? Valuation on par with Auren?"
    },
    {
        "speaker": "1",
        "text": "Slight premium to Auren, but Omega has better IP."
    },
    {
        "speaker": "0",
        "text": "Okay, send details. Let's finalize Omega this week."
    }
]
<END CONVERSATION>

<BEGIN CONVERSATION>
[
    {
        "speaker": "0",
        "text": "Eletrobras DD - update needed."
    },
    {
        "speaker": "1",
        "text": "Eletrobras docs almost done. Copasa side still pending some info."
    },
    {
        "speaker": "0",
        "text": "Push Copasa team.  Eletrobras timeline is tight."
    },
    {
        "speaker": "1",
        "text": "Will do.  Eletrobras should be fine, Copasa is the hold-up."
    }
]
<END CONVERSATION>